nav{
    padding:0;
    width: 100%;
    z-index: 999;
    background-color: rgb(255, 145, 0);
    position: sticky;
    top: 0;
}

ul {
    margin:0 auto;
    list-style-type: none;
    overflow: hidden;
    background-color: rgb(255, 145, 0);
}

li {
    float: left;
}

li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px 70px;
    text-decoration: none;
}

li a:hover {
    background-color: rgba(78, 78, 78, 0.123);
}