#Greenfoot project file
class.Cookie.image=cookie1.png
class.Cookie.superclass=greenfoot.Actor
class.Kitty.image=rsz_cat.png
class.Kitty.superclass=greenfoot.Actor
class.MyWorld.image=world.jpg
class.MyWorld.superclass=greenfoot.World
class.Shuriken.image=shuriken.png
class.Shuriken.superclass=greenfoot.Actor
dependency1.from=Shuriken
dependency1.to=Cookie
dependency1.type=UsesDependency
dependency2.from=Kitty
dependency2.to=Cookie
dependency2.type=UsesDependency
dependency3.from=Kitty
dependency3.to=Shuriken
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Kitty
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Shuriken
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Cookie
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=797
mainWindow.width=1153
mainWindow.x=591
mainWindow.y=84
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cookie
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Shuriken
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Kitty
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=MyWorld
