#BlueJ class context
comment0.target=Background
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Background\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Background\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ scrollLeft()
comment2.text=\r\n\ \ \ \ public\ void\ scrollRight()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(\ getX()<\ -getImage().getWidth()/2){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ setLocation(\ getWorld().getWidth()-295,getY()\ );\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ setLocation(\ getX()-5,getY()\ );\r\n\ \ \ \ }\r\n\ \ \ \ \r\n
numComments=3
