#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ addFinishObject()
comment11.params=
comment11.target=void\ prepare()
comment11.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ StartMusic()
comment4.params=
comment4.target=void\ loopMusic()
comment5.params=start\ end
comment5.target=int\ getRandomNumber(int,\ int)
comment6.params=
comment6.target=void\ addObjectRandom()
comment7.params=xz
comment7.target=void\ CheckEndGame(int)
comment8.params=
comment8.target=void\ moveItem()
comment9.params=
comment9.target=void\ moveBackground()
numComments=12
