#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=boolean\ onGroundCorect()
comment11.params=
comment11.target=boolean\ onGround()
comment12.params=
comment12.target=void\ fall()
comment2.params=
comment2.target=void\ checkKeys()
comment3.params=
comment3.target=void\ checkCollision()
comment4.params=
comment4.target=boolean\ checkLeftCollide()
comment5.params=
comment5.target=boolean\ checkRightCollide()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=void\ moveRight()
comment8.params=
comment8.target=void\ moveLeft()
comment9.params=
comment9.target=void\ checkFall()
numComments=13
