#Greenfoot project file
class.Background.image=bg.jpg
class.Background.superclass=greenfoot.Actor
class.Enemy.image=enemy.png
class.Enemy.superclass=RealActor
class.Finish.image=castle.png
class.Finish.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Platform.superclass=greenfoot.Actor
class.Player.image=401003104_dying.png
class.Player.superclass=RealActor
class.RealActor.superclass=greenfoot.Actor
class.TestScroller.image=ant3.png
class.TestScroller.superclass=RealActor
class.barrel.image=barrel.png
class.barrel.superclass=Platform
dependency1.from=barrel
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Background
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=RealActor
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=TestScroller
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Platform
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Finish
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=barrel
dependency16.type=UsesDependency
dependency2.from=Player
dependency2.to=barrel
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Finish
dependency4.type=UsesDependency
dependency5.from=Platform
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Finish
dependency6.to=barrel
dependency6.type=UsesDependency
dependency7.from=Finish
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Finish
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=Finish
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=773
editor.fx.0.width=1140
editor.fx.0.x=532
editor.fx.0.y=104
mainWindow.height=718
mainWindow.width=939
mainWindow.x=760
mainWindow.y=90
package.numDependencies=16
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=barrel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TestScroller
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=RealActor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Finish
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
