#BlueJ class context
comment0.target=Papar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Papar\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Papar()
comment1.text=\r\n\ Constructor\ untuk\ objects\ dari\ class\ Papar.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ strawberryAppear()
comment5.params=
comment5.target=void\ bomAppear()
numComments=6
